# 3D Camera Configuration

| Article | Image resolution 3D [px] | Angle of aperture [°] | Framerate [Hz] |
| ------- | ------------------------ | --------------------- | -------------- |
| O3R222  | 224x127                  | 60°x45°               | 20             |
| O3R225  | 224x127                  | 105°x78°              | 20             |
| O3R252  | 640x480                  | 64°x50°               | 20             |

:::{toctree}
    :maxdepth: 2
modes
AcquisitionParams/index_acquisition_params
ProcessingParams/index_processing_params
triggering
ImagesDescription/index_images_description
IntrinsicCalib/intrinsic_calib_3d
:::