# Previous versions of the documentation
To view versions of the documentation other than the latest released version, edit the URL with the version number: https://ifm3d.com/v<$version>. For example, access the documentation for firmware version 1.1.30 at [https://ifm3d.com/v1.0.14](https://ifm3d.com/v1.1.30).


For versions of the O3R firmware lower than 0.16.23, and for versions of ifm3d lower than 1.0.0, PDF version can be found of the documentation:

|              Document                | firmware version | ifm3d version | ifm3d-ros version | ifm3d-ros2 version |
| ------------------------------------ | ---------------- | ------------- | ------------------ | ------------------ |
| {download}` ifm3d-com_20220301 <ifm3d-com_20220301.pdf>`|      0.13.13       |     0.93.x    |        1.0.0       |       1.0.0        |
| {download}` ifm3d-com_20220606 <ifm3d-com_20220606.pdf>`|      0.14.23       |     0.93.x    |        1.0.1       |       1.0.1        |
|{download}` ifm3d_cpp_0-93-0 <ifm3d_cpp_0-93-0.pdf>` | - | 0.93.x c++ API only | - | - |