<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ifm3d - Command Line Tool &mdash; O3R  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Python API Reference" href="python_api.html" />
    <link rel="prev" title="Installing the software" href="content/installation_instructions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> O3R
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../documentation/O3R/README.html">O3R</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/installation_instructions.html">Installation instructions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Command Line tool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#camera-and-imager-configuration">Camera and Imager Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dump">Dump</a></li>
<li class="toctree-l3"><a class="reference internal" href="#config">Config</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-new-applications">Creating new applications</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-ntp-server-connection-on-the-camera">Setting NTP-Server connection on the camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-the-time-on-the-camera">Setting the time on the camera</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp_api/annotated.html">C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Indices and tables</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">O3R</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Indices and tables</a> &raquo;</li>
      <li>ifm3d - Command Line Tool</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/ifm3d/doc/sphinx/cli_link.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="ifm3d-command-line-tool">
<h1>ifm3d - Command Line Tool<a class="headerlink" href="#ifm3d-command-line-tool" title="Permalink to this headline"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ifm3d</span></code> ships with a command line tool of the same name. The <code class="docutils literal notranslate"><span class="pre">ifm3d</span></code> command
line tool is used to both introspect the state of a camera as well as mutate
parameters. To carry out a particular task, you evoke one of the <code class="docutils literal notranslate"><span class="pre">ifm3d</span></code>
<em>subcommands</em>. To get a listing of available subcommands, you can pass the
<code class="docutils literal notranslate"><span class="pre">--help</span></code> option.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ifm3d --help
ifm3d: version=0.20.0


Usage:
  ifm3d [&lt;global options&gt;] &lt;command&gt; [&lt;args&gt;]

 global options:
  -h, --help             Produce this help message and exit
      --ip arg           IP address of the sensor (default: 192.168.0.69)
      --xmlrpc-port arg  XMLRPC port of the sensor (default: 80)
      --password arg     Password for establishing an edit-session with the
                         sensor (default: )

These are common commands used in various situations:

    app-types     List the application types supported by the sensor.

    config        Configure sensor settings from a JSON description of
                  the desired sensor state. See also `dump&#39;.

    cp            Create a new application on the sensor,
                  bootstrapped from a copy of an existing one.

    discover      Discover ifm devices on the network.

    dump          Serialize the sensor state to JSON.

    export        Export an application or whole sensor configuration
                  into a format compatible with ifm Vision Assistant.

    hz            Compute the actual frequency at which the FrameGrabber
                  is running.

    imager-types  List the imager types supported by the sensor.

    import        Import an application or whole sensor configuration
                  that is compatible with ifm Vision Assistant&#39;s export
                  format.

    jitter        Collects statistics on framegrabber (and optionally, image
                  construction) jitter.

    ls            Lists the applications currently installed on
                  the sensor.

    passwd        Sets the password on the sensor.

    reboot        Reboot the sensor, potentially into recovery
                  mode (no recovery mode for O3R).
                  Recovery mode is useful for putting the
                  sensor into a state where it can be flashed
                  with new firmware.

    reset         Reset the sensor to factory defaults.

    rm            Deletes an application from the sensor.

    schema        Construct and analyze image acquisition schema masks.

    swupdate      Perform a firmware update on the camera. Please ensure
                  that the camera is booted to recovery beforehand.

    time          Get/set the current time on the camera.

    trace         Get trace messages from the internal camera trace buffer.

For bug reports, please see:
https://github.com/ifm/ifm3d/issues

</pre></div>
</div>
<p>As it is reported in the help output above, the <code class="docutils literal notranslate"><span class="pre">ifm3d</span></code> command line program
accepts 1) a set of <em>global arguments</em> which control the particular platform you
wish to communicate with; 2) a subcommand; and 3) arguments to the
subcommand. To get a listing of the particular arguments accepted by a
subcommand, you can pass the <code class="docutils literal notranslate"><span class="pre">--help</span></code> option to the subcommand. For exemplary
purposes, let’s list the options accepted by the <code class="docutils literal notranslate"><span class="pre">cp</span></code> subcommand.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ifm3d cp --help
Usage:
  ifm3d [&lt;global options&gt;] cp [&lt;cp options&gt;]

 global options:
  -h, --help             Produce this help message and exit
      --ip arg           IP address of the sensor (default: 192.168.0.69)
      --xmlrpc-port arg  XMLRPC port of the sensor (default: 80)
      --password arg     Password for establishing an edit-session with the
                         sensor (default: )

 cp options:
      --index arg  Index of source application to copy (default: -1)
</pre></div>
</div>
<p>As is shown above, <code class="docutils literal notranslate"><span class="pre">cp</span></code> takes a source application index to copy from. Note that the concept of applications is deprecated for the O3R platform.</p>
<p>We now walk through a couple of simple examples of using <code class="docutils literal notranslate"><span class="pre">ifm3d</span></code>. This is not an
exhaustive tutorial on <code class="docutils literal notranslate"><span class="pre">ifm3d</span></code> but rather intended to give a sense of how to
use the tool. The concepts apply broadly to all of the subcommands.</p>
</section>
<section id="camera-and-imager-configuration">
<h2>Camera and Imager Configuration<a class="headerlink" href="#camera-and-imager-configuration" title="Permalink to this headline"></a></h2>
<p>Configuring the parameters of an ifm 3D camera is accomplished in ifm3d in one
of two ways: 1) via the <code class="docutils literal notranslate"><span class="pre">ifm3d</span></code> command line tool; 2) via the <code class="docutils literal notranslate"><span class="pre">ifm3d</span></code>
library’s <code class="docutils literal notranslate"><span class="pre">camera</span></code> module API. We show below how to do so with the command line tool.
Please refer to the <span class="xref std std-doc">../examples/o3r/index</span> for instructions on configuring the camera through <code class="docutils literal notranslate"><span class="pre">ifm3d</span></code> library.</p>
<p>The primary mechanism for using the <code class="docutils literal notranslate"><span class="pre">ifm3d</span></code> command line tool to configure an
ifm 3D camera is to utilize the <code class="docutils literal notranslate"><span class="pre">dump</span></code> and <code class="docutils literal notranslate"><span class="pre">config</span></code> subcommands to <code class="docutils literal notranslate"><span class="pre">ifm3d</span></code>. The
<code class="docutils literal notranslate"><span class="pre">dump</span></code> command serializes the camera state to JSON and prints it to <code class="docutils literal notranslate"><span class="pre">stdout</span></code>,
while the <code class="docutils literal notranslate"><span class="pre">config</span></code> subcommand consumes (either from a file or <code class="docutils literal notranslate"><span class="pre">stdin</span></code>) the same
JSON serialization but interprets that JSON as a desired state for the
camera. Said another way, <code class="docutils literal notranslate"><span class="pre">ifm3d</span> <span class="pre">config</span></code> will make a best effort attempt to
have the actual camera hardware reflect the camera state encoded in the JSON
stream passed to it.</p>
<p>The remainder of this document will contain a set of examples and associated
narrative in hopes of demonstrating how to leverage <code class="docutils literal notranslate"><span class="pre">ifm3d</span></code> to configure your
3D camera. For purposes of this document, an ifm O3D303 will be
utilized. However, the techniques shown here apply to any supported <code class="docutils literal notranslate"><span class="pre">ifm3d</span></code>
camera (e.g., O3X). Additionally, since the camera state is serialized via
JSON, some of the examples below will utilize the
<a class="reference external" href="https://stedolan.github.io/jq/">jq</a> command line JSON processor to build up
Linux pipelines to carry out a specific task. The usage of <code class="docutils literal notranslate"><span class="pre">jq</span></code> is <em>not</em>
required. Standard Linux tools (<code class="docutils literal notranslate"><span class="pre">grep</span></code>, <code class="docutils literal notranslate"><span class="pre">sed</span></code>, <code class="docutils literal notranslate"><span class="pre">awk</span></code>, <code class="docutils literal notranslate"><span class="pre">perl</span></code>, <code class="docutils literal notranslate"><span class="pre">python</span></code>, etc.)
could also be used or a single pipeline can be decomposed into multiple
commands whereby data are serialized to a file, edited, then I/O redirected
into <code class="docutils literal notranslate"><span class="pre">ifm3d</span> <span class="pre">config</span></code> in discrete steps. Again, the remainder of this document
will assume <code class="docutils literal notranslate"><span class="pre">jq</span></code> is available. (To install <code class="docutils literal notranslate"><span class="pre">jq</span></code> on Ubuntu:
<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">jq</span></code>).</p>
<section id="dump">
<h3>Dump<a class="headerlink" href="#dump" title="Permalink to this headline"></a></h3>
<p>Serializing the current state of the camera is accomplished through the <code class="docutils literal notranslate"><span class="pre">ifm3d</span> <span class="pre">dump</span></code> command. Exemplary output is shown below:</p>
<p>In the example above, we serialize the entire state of the camera. This is
useful to, for example, save to a file, edit, and push out to one or more
cameras. However, sometimes we need to look at the camera configuration to
simply answer a question we may have. For example, if we wanted to see which
version of the firmware the camera is running we could issue the following
command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ifm3d dump | jq .ifm3d._.SWVersion.IFM_Software
&quot;1.20.1138&quot;
</pre></div>
</div>
<p>It follows that the entire JSON serialized configuration may be further
processed either programmatically or manually via a text editor.</p>
</section>
<section id="config">
<h3>Config<a class="headerlink" href="#config" title="Permalink to this headline"></a></h3>
<p>Mutating parameters on the camera is done by creating a <em>desired</em> camera state
encoded in JSON compliant to the output produced by <code class="docutils literal notranslate"><span class="pre">ifm3d</span> <span class="pre">dump</span></code>. For example,
if we wanted to change the framerate of the <em>first</em> application on the camera
we could do the following.</p>
<ol class="simple">
<li><p>Before changing the framerate, let’s see what it is currently set to:</p></li>
</ol>
<p>(NOTE: This step is not necessary. We do this to illustrate the state of the
camera prior to mutating the parameter).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ifm3d dump | jq .ifm3d.Apps[0].Imager.FrameRate
&quot;5&quot;
</pre></div>
</div>
<p>We see the current framerate is 5 fps.</p>
<ol class="simple">
<li><p>Let’s set it to 10 fps:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ifm3d dump | jq &#39;.ifm3d.Apps[0].Imager.FrameRate=&quot;10&quot;&#39; | ifm3d config
</pre></div>
</div>
<ol class="simple">
<li><p>Let’s check to make sure that our configuration has persisted.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ifm3d dump | jq .ifm3d.Apps[0].Imager.FrameRate
&quot;10&quot;
</pre></div>
</div>
<p>Let’s now break down what we did in this single Linux pipeline.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ifm3d dump | jq &#39;.ifm3d.Apps[0].Imager.FrameRate=&quot;10&quot;&#39; | ifm3d config
</pre></div>
</div>
<p>First we dump the entire state of the camera to JSON, process the JSON in-line
via <code class="docutils literal notranslate"><span class="pre">jq</span></code> to set the FrameRate to 10 fps, then pipe the resulting output to
<code class="docutils literal notranslate"><span class="pre">ifm3d</span> <span class="pre">config</span></code> which accepts the new (mutated) JSON stream on <code class="docutils literal notranslate"><span class="pre">stdin</span></code> and
carries out the necessary network calls to mutate the camera settings and
persist them.</p>
<p>This is the basic paradigm that can be followed to tune just about any
parameter on the camera. To carry out more complex configuration tasks (e.g.,
changing several parameters at once), the dump can be saved to a file, edited
via a text editor, then fed into <code class="docutils literal notranslate"><span class="pre">ifm3d</span> <span class="pre">config</span></code> to perform the
configuration. It is also important to point out that <code class="docutils literal notranslate"><span class="pre">ifm3d</span> <span class="pre">config</span></code> does not
need the entire ifm3d JSON <em>object</em> to operate correctly. <em>Snippets</em> are
valid. For example, if we wanted to set the framerate back to <code class="docutils literal notranslate"><span class="pre">5</span></code>, we could do
this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ echo &#39;{&quot;Apps&quot;:[{&quot;Index&quot;:&quot;1&quot;,&quot;Imager&quot;:{&quot;FrameRate&quot;:&quot;5&quot;}}]}&#39; | ifm3d config
</pre></div>
</div>
<p>Let’s validate that it worked:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ifm3d dump | jq .ifm3d.Apps[0].Imager.FrameRate
&quot;5&quot;
</pre></div>
</div>
<p>In summary, the primary concept in configuring your camera via <code class="docutils literal notranslate"><span class="pre">ifm3d</span></code> is that
the <code class="docutils literal notranslate"><span class="pre">dump</span></code> subcommand can be used to access the current camera state while the
<code class="docutils literal notranslate"><span class="pre">config</span></code> subcommand is used to declare and mutate the camera into a desired
state – assuming the desired state is valid.</p>
</section>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline"></a></h2>
<section id="creating-new-applications">
<h3>Creating new applications<a class="headerlink" href="#creating-new-applications" title="Permalink to this headline"></a></h3>
<p><span class="xref myst"><img alt="O3R" src="https://img.shields.io/badge/O3R-lightgrey.svg" /></span>
<span class="xref myst"><img alt="O3D" src="https://img.shields.io/badge/O3D-green.svg" /></span>
<span class="xref myst"><img alt="O3X" src="https://img.shields.io/badge/O3X-green.svg" /></span></p>
<p>Let’s first list the applications on the camera.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ifm3d ls
[
  {
    &quot;Active&quot;: true,
    &quot;Description&quot;: &quot;&quot;,
    &quot;Id&quot;: 476707713,
    &quot;Index&quot;: 1,
    &quot;Name&quot;: &quot;Sample Application&quot;
  }
]
</pre></div>
</div>
<p>Now, let’s create a new application whose settings will be bootstrapped from
the application at index <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ifm3d cp --index=1
$ ifm3d ls
[
  {
    &quot;Active&quot;: true,
    &quot;Description&quot;: &quot;&quot;,
    &quot;Id&quot;: 476707713,
    &quot;Index&quot;: 1,
    &quot;Name&quot;: &quot;Sample Application&quot;
  },
  {
    &quot;Active&quot;: false,
    &quot;Description&quot;: &quot;&quot;,
    &quot;Id&quot;: 476707714,
    &quot;Index&quot;: 2,
    &quot;Name&quot;: &quot;Sample Application&quot;
  }
]
</pre></div>
</div>
<p>Now, let’s create a new application from scratch (bootstrapped with
camera-default settings).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ echo &#39;{&quot;Apps&quot;:[{}]}&#39; | ifm3d config
$ ifm3d ls
[
  {
    &quot;Active&quot;: true,
    &quot;Description&quot;: &quot;&quot;,
    &quot;Id&quot;: 476707713,
    &quot;Index&quot;: 1,
    &quot;Name&quot;: &quot;Sample Application&quot;
  },
  {
    &quot;Active&quot;: false,
    &quot;Description&quot;: &quot;&quot;,
    &quot;Id&quot;: 476707714,
    &quot;Index&quot;: 2,
    &quot;Name&quot;: &quot;Sample Application&quot;
  },
  {
    &quot;Active&quot;: false,
    &quot;Description&quot;: &quot;&quot;,
    &quot;Id&quot;: 1755226334,
    &quot;Index&quot;: 3,
    &quot;Name&quot;: &quot;New application&quot;
  }
]
</pre></div>
</div>
<p>Now, let’s set the application at index <code class="docutils literal notranslate"><span class="pre">3</span></code> to be the current active
application.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ifm3d dump | jq &#39;.ifm3d.Device.ActiveApplication=&quot;3&quot;&#39; | ifm3d config
$ $ ifm3d ls
[
  {
    &quot;Active&quot;: false,
    &quot;Description&quot;: &quot;&quot;,
    &quot;Id&quot;: 476707713,
    &quot;Index&quot;: 1,
    &quot;Name&quot;: &quot;Sample Application&quot;
  },
  {
    &quot;Active&quot;: false,
    &quot;Description&quot;: &quot;&quot;,
    &quot;Id&quot;: 476707714,
    &quot;Index&quot;: 2,
    &quot;Name&quot;: &quot;Sample Application&quot;
  },
  {
    &quot;Active&quot;: true,
    &quot;Description&quot;: &quot;&quot;,
    &quot;Id&quot;: 1755226334,
    &quot;Index&quot;: 3,
    &quot;Name&quot;: &quot;New application&quot;
  }
]
</pre></div>
</div>
<p>Now, let’s delete applications <code class="docutils literal notranslate"><span class="pre">2</span></code> and <code class="docutils literal notranslate"><span class="pre">3</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ifm3d rm --index=2
$ ifm3d rm --index=3
$ ifm3d ls
[
  {
    &quot;Active&quot;: false,
    &quot;Description&quot;: &quot;&quot;,
    &quot;Id&quot;: 476707713,
    &quot;Index&quot;: 1,
    &quot;Name&quot;: &quot;Sample Application&quot;
  }
]
</pre></div>
</div>
<p>We note that based on the sequence of steps we took in this example, we are
currently left with a camera with only a single application but it is not
marked as active. So, let’s set that application as “active” and validate it.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ifm3d dump | jq &#39;.ifm3d.Device.ActiveApplication=&quot;1&quot;&#39; | ifm3d config
$ ifm3d ls
[
  {
    &quot;Active&quot;: true,
    &quot;Description&quot;: &quot;&quot;,
    &quot;Id&quot;: 476707713,
    &quot;Index&quot;: 1,
    &quot;Name&quot;: &quot;Sample Application&quot;
  }
]
</pre></div>
</div>
</section>
<section id="setting-ntp-server-connection-on-the-camera">
<h3>Setting NTP-Server connection on the camera<a class="headerlink" href="#setting-ntp-server-connection-on-the-camera" title="Permalink to this headline"></a></h3>
<p><span class="xref myst"><img alt="O3R" src="https://img.shields.io/badge/O3R-lightgrey.svg" /></span>
<span class="xref myst"><img alt="O3D" src="https://img.shields.io/badge/O3D-green.svg" /></span>
<span class="xref myst"><img alt="O3X" src="https://img.shields.io/badge/O3X-green.svg" /></span></p>
<p>Using <code class="docutils literal notranslate"><span class="pre">jq</span></code>, you can set easily the NTP-Server on a camera. You just need to provide the
right IP address. In this case, the IP: 192.168.0.100 is the NTP server.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ifm3d</span> <span class="n">dump</span> <span class="o">|</span> <span class="n">jq</span> <span class="s1">&#39;.ifm3d.Time.NTPServers=&quot;192.168.0.100&quot;&#39;</span> <span class="o">|</span> <span class="n">ifm3d</span> <span class="n">config</span>

</pre></div>
</div>
<p>After that, we need to activate the usage of the NTP server too.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ifm3d</span> <span class="n">dump</span> <span class="o">|</span> <span class="n">jq</span> <span class="s1">&#39;.ifm3d.Time.SynchronizationActivated=&quot;True&quot;&#39;</span> <span class="o">|</span> <span class="n">ifm3d</span> <span class="n">config</span>
</pre></div>
</div>
</section>
<section id="setting-the-time-on-the-camera">
<h3>Setting the time on the camera<a class="headerlink" href="#setting-the-time-on-the-camera" title="Permalink to this headline"></a></h3>
<p><span class="xref myst"><img alt="O3R" src="https://img.shields.io/badge/O3R-lightgrey.svg" /></span>
<span class="xref myst"><img alt="O3D" src="https://img.shields.io/badge/O3D-green.svg" /></span>
<span class="xref myst"><img alt="O3X" src="https://img.shields.io/badge/O3X-green.svg" /></span></p>
<p>To set the time on the camera we use the <code class="docutils literal notranslate"><span class="pre">time</span></code> subcommand. Let’s look at its
usage.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ifm3d time --help
Usage:
  ifm3d [&lt;global options&gt;] time [&lt;time options&gt;]

 global options:
  -h, --help             Produce this help message and exit
      --ip arg           IP address of the sensor (default: 192.168.0.69)
      --xmlrpc-port arg  XMLRPC port of the sensor (default: 80)
      --password arg     Password for establishing an edit-session with the
                         sensor (default: )

 time options:
      --epoch arg  Secs since Unix epoch encoding time to be set on camera
                   (-1 == now)
</pre></div>
</div>
<p>To simply see the current time on the camera, we can issue the <code class="docutils literal notranslate"><span class="pre">time</span></code>
subcommand with no arguments.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ifm3d time
Local time on camera is: Tue Mar 13 18:22:16 2018
</pre></div>
</div>
<p>Let’s now look at our local Unix time:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ date
Mon May  7 16:20:49 EDT 2018
</pre></div>
</div>
<p>To synchronize the camera to our local time we can issue the following command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ifm3d time --epoch=-1
Local time on camera is: Mon May  7 16:21:44 2018
</pre></div>
</div>
<p>And, double checking…</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ifm3d time
Local time on camera is: Mon May  7 16:22:09 2018
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="content/installation_instructions.html" class="btn btn-neutral float-left" title="Installing the software" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python_api.html" class="btn btn-neutral float-right" title="Python API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, ifm CSR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>