| Property                           | Type    | Description                                                                                                          |   Default | Minimum   | Maximum   | Enum   | Attributes   |
|:-----------------------------------|:--------|:---------------------------------------------------------------------------------------------------------------------|----------:|:----------|:----------|:-------|:-------------|
| `diParam.minAmplitude`             | number  | Invalidates pixels where the amplitude (reflected light) drops below the minimum threshold.                          |     20    | 0.0       | 1000.0    | `N/A`  | N/A          |
| `diParam.maxDistNoise`             | number  | Maximum distance noise, given as the standard deviation in [m]. (0.0: disable check).                                |      0.05 | 0.0       | 1.0       | `N/A`  | N/A          |
| `diParam.medianSizeDiv2`           | integer | Mask size for spatial median filtering is (2*medianSizeDiv2+1)^2. 0: disable filter.                                 |      0    | 0         | 2         | `N/A`  | N/A          |
| `diParam.enableTemporalFilter`     | boolean | Turn temporal filter on/off.                                                                                         |      1    | N/A       | N/A       | `N/A`  | ['conf']     |
| `diParam.minReflectivity`          | number  | Reflectivity threshold in percent.                                                                                   |      2    | 0.0       | 100.0     | `N/A`  | N/A          |
| `diParam.anfFilterSizeDiv2`        | integer | Adaptive Noise Bilateral Filter mask size is (2*anfFilterSizeDiv2+1)^2. 0: disable filter.                           |      2    | 0         | 3         | `N/A`  | N/A          |
| `diParam.dynamicSymmetryThreshold` | number  | The threshold given as a factor of the symmetrie's standard deviation. If set to 0, the filter is disabled.          |     20    | 0.0       | 50.0      | `N/A`  | N/A          |
| `diParam.mixedPixelFilterMode`     | integer | 0: mixed pixel filter is off, 1: mixed pixel filter uses an angular threshold [mixedPixelThresholdRad], 2: reserved. |      1    | 0         | 2         | `N/A`  | N/A          |
| `diParam.mixedPixelThresholdRad`   | number  | Threshold given in [rad] for the minimum angle between the surface and the view vector.                              |      0.05 | 0.0       | 1.57079   | `N/A`  | N/A          |
| `diParam.useCuda`                  | boolean | Whether or not to use CUDA to optimize for speed.                                                                    |      1    | N/A       | N/A       | `N/A`  | N/A          |
| `extrinsicHeadToUser.transX`       | number  | X translation in [m]                                                                                                 |      0    | -100.0    | 100.0     | `N/A`  | N/A          |
| `extrinsicHeadToUser.transY`       | number  | Y translation in [m]                                                                                                 |      0    | -100.0    | 100.0     | `N/A`  | N/A          |
| `extrinsicHeadToUser.transZ`       | number  | Z translation in [m]                                                                                                 |      0    | -100.0    | 100.0     | `N/A`  | N/A          |
| `extrinsicHeadToUser.rotX`         | number  | X rotation in [rad]                                                                                                  |      0    | -6.2832   | 6.2832    | `N/A`  | N/A          |
| `extrinsicHeadToUser.rotY`         | number  | Y rotation in [rad]                                                                                                  |      0    | -6.2832   | 6.2832    | `N/A`  | N/A          |
| `extrinsicHeadToUser.rotZ`         | number  | Z rotation in [rad]                                                                                                  |      0    | -6.2832   | 6.2832    | `N/A`  | N/A          |