| Property                                                     | Type    | Description                                                                                                                  | Default          | Minimum   | Maximum   | Enum                                                                            | Attributes   |
|:-------------------------------------------------------------|:--------|:-----------------------------------------------------------------------------------------------------------------------------|:-----------------|:----------|:----------|:--------------------------------------------------------------------------------|:-------------|
| `customization.command`                                      | string  | PDS command to be executed. When the execution has finished, this field will automatically switch back to nop (No Operation) | nop              | N/A       | N/A       | `['nop', 'getItem', 'getPallet', 'getRack', 'volCheck']`                        | N/A          |
| `customization.getPallet.depthHint`                          | number  | Estimated distance between pallet and calibrated coordinate system center in meters. Set to <=0 for automatic detection      | 1.5              | N/A       | N/A       | `N/A`                                                                           | N/A          |
| `customization.getPallet.palletIndex`                        | integer | Index of the pallet parameters                                                                                               | 0                | 0         | 9         | `N/A`                                                                           | N/A          |
| `customization.getPallet.palletOrder`                        | string  | Set the order in the list of detected pallets                                                                                | scoreDescending  | N/A       | N/A       | `['scoreDescending', 'zDescending', 'zAscending', 'yDescending', 'yAscending']` | N/A          |
| `customization.getRack.horizontalDropPosition`               | string  | Selection of the horizontal drop setting                                                                                     | left             | N/A       | N/A       | `['left', 'center', 'right']`                                                   | N/A          |
| `customization.getRack.verticalDropPosition`                 | string  | Selection of the vertical drop setting                                                                                       | interior         | N/A       | N/A       | `['interior', 'floor']`                                                         | N/A          |
| `customization.getRack.depthHint`                            | number  | Estimated distance between rack and coordinate system center in meters                                                       | 1.8              | 0         | N/A       | `N/A`                                                                           | N/A          |
| `customization.getRack.zHint`                                | number  | Estimated z-coordinate of the rack shelf in meters                                                                           | -0.4             | N/A       | N/A       | `N/A`                                                                           | N/A          |
| `customization.getRack.clearingVolume.xMin`                  | number  | Bounding box dimension of VOI along X-axis - Minimum                                                                         | 1.0              | N/A       | N/A       | `N/A`                                                                           | N/A          |
| `customization.getRack.clearingVolume.xMax`                  | number  | Bounding box dimension of VOI along X-axis - Maximum                                                                         | 3.0              | N/A       | N/A       | `N/A`                                                                           | N/A          |
| `customization.getRack.clearingVolume.yMin`                  | number  | Bounding box dimension of VOI along Y-axis - Minimum                                                                         | -0.4             | N/A       | N/A       | `N/A`                                                                           | N/A          |
| `customization.getRack.clearingVolume.yMax`                  | number  | Bounding box dimension of VOI along Y-axis - Maximum                                                                         | 0.4              | N/A       | N/A       | `N/A`                                                                           | N/A          |
| `customization.getRack.clearingVolume.zMin`                  | number  | Bounding box dimension of VOI along Z-axis - Minimum                                                                         | -0.1             | N/A       | N/A       | `N/A`                                                                           | N/A          |
| `customization.getRack.clearingVolume.zMax`                  | number  | Bounding box dimension of VOI along Z-axis - Maximum                                                                         | 0.4              | N/A       | N/A       | `N/A`                                                                           | N/A          |
| `customization.volCheck.xMin`                                | number  | Bounding box dimension of VOI along X-axis - Minimum                                                                         | 1.0              | N/A       | N/A       | `N/A`                                                                           | N/A          |
| `customization.volCheck.xMax`                                | number  | Bounding box dimension of VOI along X-axis - Maximum                                                                         | 3.0              | N/A       | N/A       | `N/A`                                                                           | N/A          |
| `customization.volCheck.yMin`                                | number  | Bounding box dimension of VOI along Y-axis - Minimum                                                                         | -0.4             | N/A       | N/A       | `N/A`                                                                           | N/A          |
| `customization.volCheck.yMax`                                | number  | Bounding box dimension of VOI along Y-axis - Maximum                                                                         | 0.4              | N/A       | N/A       | `N/A`                                                                           | N/A          |
| `customization.volCheck.zMin`                                | number  | Bounding box dimension of VOI along Z-axis - Minimum                                                                         | -0.1             | N/A       | N/A       | `N/A`                                                                           | N/A          |
| `customization.volCheck.zMax`                                | number  | Bounding box dimension of VOI along Z-axis - Maximum                                                                         | 0.4              | N/A       | N/A       | `N/A`                                                                           | N/A          |
| `customization.getItem.depthHint`                            | number  | Estimated distance between item and calibrated coordinate system center in meters. Set to <=0 for automatic detection        | -1.0             | N/A       | N/A       | `N/A`                                                                           | N/A          |
| `customization.getItem.itemIndex`                            | integer | Index of the trolley template                                                                                                | 0                | 0         | 9         | `N/A`                                                                           | N/A          |
| `customization.getItem.itemOrder`                            | string  | Set the order in the list of detected items                                                                                  | scoreDescending  | N/A       | N/A       | `['scoreDescending', 'zDescending', 'zAscending', 'yDescending', 'yAscending']` | N/A          |
| `parameter.getPallet.X.name`                                 | string  | Descriptive name of the recipe                                                                                               | Uninitialized    | N/A       | N/A       | `N/A`                                                                           | N/A          |
| `parameter.getPallet.X.detectionPipeline`                    | string  | Pipeline type for detecting pallet features                                                                                  | findCorners      | N/A       | N/A       | `['findCorners', 'findPockets']`                                                | N/A          |
| `parameter.getPallet.X.objectType`                           | string  | Type of the charge carrier to be detected                                                                                    | twoPockets       | N/A       | N/A       | `['twoPockets', 'singlePocket']`                                                | N/A          |
| `parameter.getPallet.X.pocket.minWidth`                      | number  | Minimum pocket width in meters                                                                                               | 0.24             | N/A       | N/A       | `N/A`                                                                           | N/A          |
| `parameter.getPallet.X.pocket.maxWidth`                      | number  | Maximum pocket width in meters (ignored when finding whole pockets)                                                          | 0.44             | N/A       | N/A       | `N/A`                                                                           | N/A          |
| `parameter.getPallet.X.pocket.minHeight`                     | number  | Minimum pocket height in meters                                                                                              | 0.05             | N/A       | N/A       | `N/A`                                                                           | N/A          |
| `parameter.getPallet.X.pocket.maxHeight`                     | number  | Maximum pocket height in meters (ignored when finding whole pockets)                                                         | 0.15             | N/A       | N/A       | `N/A`                                                                           | N/A          |
| `parameter.getPallet.X.stringer.minWidthCenter`              | number  | Minimum width of the center stringer in meters                                                                               | 0.05             | N/A       | N/A       | `N/A`                                                                           | N/A          |
| `parameter.getPallet.X.stringer.maxWidthCenter`              | number  | Maximum width of the center stringer in meters                                                                               | 0.4              | N/A       | N/A       | `N/A`                                                                           | N/A          |
| `parameter.getPallet.X.depthEstimation.minNumPixels`         | integer | minimum number of valid pixels in the VOI                                                                                    | 10               | 1         | N/A       | `N/A`                                                                           | N/A          |
| `parameter.getPallet.X.depthEstimation.fallbackDepthHint`    | number  | default value for Depth Hint, if auto-discovery fails                                                                        | 1.5              | 0.1       | N/A       | `N/A`                                                                           | N/A          |
| `parameter.getPallet.X.depthEstimation.voi.xMin`             | number  | Minmum x-coordinate to estimate depth hint (meters)                                                                          | 0.5              | N/A       | N/A       | `N/A`                                                                           | N/A          |
| `parameter.getPallet.X.depthEstimation.voi.xMax`             | number  | Maximum x-coordinate to estimate depth hint (meters)                                                                         | 5.0              | N/A       | N/A       | `N/A`                                                                           | N/A          |
| `parameter.getPallet.X.depthEstimation.voi.yMin`             | number  | Minmum y-coordinate to estimate depth hint (meters)                                                                          | -0.4             | N/A       | N/A       | `N/A`                                                                           | N/A          |
| `parameter.getPallet.X.depthEstimation.voi.yMax`             | number  | Maximum y-coordinate to estimate depth hint (meters)                                                                         | 0.4              | N/A       | N/A       | `N/A`                                                                           | N/A          |
| `parameter.getPallet.X.depthEstimation.voi.zMin`             | number  | Minmum z-coordinate to estimate depth hint (meters)                                                                          | -0.1             | N/A       | N/A       | `N/A`                                                                           | N/A          |
| `parameter.getPallet.X.depthEstimation.voi.zMax`             | number  | Maximum y-coordinate to estimate depth hint (meters)                                                                         | 0.4              | N/A       | N/A       | `N/A`                                                                           | N/A          |
| `parameter.getPallet.X.orthoProjection.voi.xMin`             | number  | Minmum x-coordinate for projection, relative to the depth hint (meters)                                                      | -0.3             | -0.5      | 0.5       | `N/A`                                                                           | N/A          |
| `parameter.getPallet.X.orthoProjection.voi.xMax`             | number  | Maximum x-coordinate for projection, relative to the depth hint (meters)                                                     | 0.3              | -0.5      | 0.5       | `N/A`                                                                           | N/A          |
| `parameter.getPallet.X.orthoProjection.voi.yMin`             | number  | Minmum y-coordinate for projection in calibrated coordinate system (meters)                                                  | -1.0             | -2.0      | 2.0       | `N/A`                                                                           | N/A          |
| `parameter.getPallet.X.orthoProjection.voi.yMax`             | number  | Maximum y-coordinate for projection in calibrated coordinate system (meters)                                                 | 1.0              | -2.0      | 2.0       | `N/A`                                                                           | N/A          |
| `parameter.getPallet.X.orthoProjection.voi.zMin`             | number  | Minmum z-coordinate for projection in calibrated coordinate system (meters)                                                  | -0.6             | -2.0      | 2.0       | `N/A`                                                                           | N/A          |
| `parameter.getPallet.X.orthoProjection.voi.zMax`             | number  | Maximum y-coordinate for projection in calibrated coordinate system (meters)                                                 | 0.6              | -2.0      | 2.0       | `N/A`                                                                           | N/A          |
| `parameter.getPallet.X.localizePallets.allowPitchEstimation` | boolean | Whether this pallet template can reliably estimate pitch. Intended for machined, high-quality calibration targets            | False            | N/A       | N/A       | `N/A`                                                                           | N/A          |
| `parameter.getPallet.X.localizePallets.yawTol`               | number  | Maximum absolute yaw angle in radians                                                                                        | 0.4              | 0         | N/A       | `N/A`                                                                           | N/A          |
| `parameter.getRack.beam.histWidthThresh`                     | number  | Width threshold in meters along y-axis for histogram to be considered as beam candidates                                     | 1.0              | N/A       | N/A       | `N/A`                                                                           | N/A          |
| `parameter.getRack.beam.freeSpaceBelow`                      | number  | Minimum free space required for a valid beam below the bottom edge in meters                                                 | 0.05             | 0.0       | N/A       | `N/A`                                                                           | N/A          |
| `parameter.getRack.beam.minHeight`                           | number  | Minimum height for beam validation in meters                                                                                 | 0.06             | N/A       | N/A       | `N/A`                                                                           | N/A          |
| `parameter.getRack.beam.maxHeight`                           | number  | Maximum height for beam validation in meters                                                                                 | 0.15             | N/A       | N/A       | `N/A`                                                                           | N/A          |
| `parameter.getRack.upright.histHeightThresh`                 | number  | Height threshold in meters along z-axis for histogram to be considred as upright candidates                                  | 0.7              | N/A       | N/A       | `N/A`                                                                           | N/A          |
| `parameter.getRack.upright.minWidth`                         | number  | Minimum width for upright validation in meters                                                                               | 0.03             | N/A       | N/A       | `N/A`                                                                           | N/A          |
| `parameter.getRack.upright.maxWidth`                         | number  | Maximum width for upright validation in meters                                                                               | 0.12             | N/A       | N/A       | `N/A`                                                                           | N/A          |
| `parameter.getRack.upright.protrusionAboveBeamThresh`        | number  | Threshold for Protrusion above beam edge in meters to be considered for upright candidates                                   | 0.05             | N/A       | N/A       | `N/A`                                                                           | N/A          |
| `parameter.getRack.transform.beamOnlyObstThresh`             | integer | Number of obstacle pixels threshold during beam-only localization sweep                                                      | 5                | 1         | N/A       | `N/A`                                                                           | N/A          |
| `parameter.getRack.transform.yRackOriginLeft`                | number  | Expected y_val of the rack origin for the HPOS = left drop                                                                   | 0.61             | N/A       | N/A       | `N/A`                                                                           | N/A          |
| `parameter.getRack.transform.yRackOriginRight`               | number  | Expected y_val of the rack origin for the HPOS = right drop                                                                  | -0.61            | N/A       | N/A       | `N/A`                                                                           | N/A          |
| `parameter.getRack.transform.yRackOriginTol`                 | number  | Tolerance for difference in expected and computed rack origin                                                                | 0.3              | N/A       | N/A       | `N/A`                                                                           | N/A          |
| `parameter.getRack.rackVolCheck.obstThresh`                  | integer | Threshold for number of pixels in the rack shelf to be considered for obstacle flag                                          | 10               | N/A       | N/A       | `N/A`                                                                           | N/A          |
| `parameter.getRack.floorDrop.yRackOriginLeft`                | number  | Expected y_val of the rack origin for the HPOS = left drop                                                                   | 0.61             | N/A       | N/A       | `N/A`                                                                           | N/A          |
| `parameter.getRack.floorDrop.yRackOriginRight`               | number  | Expected y_val of the rack origin for the HPOS = right drop                                                                  | -0.61            | N/A       | N/A       | `N/A`                                                                           | N/A          |
| `parameter.getRack.floorDrop.yRackOriginTol`                 | number  | Tolerance for difference in expected and computed rack origin                                                                | 0.3              | N/A       | N/A       | `N/A`                                                                           | N/A          |
| `parameter.volCheck.nearestXQuantile`                        | number  | Quantile [0..1] for nearestX                                                                                                 | 0.05             | 0         | 1         | `N/A`                                                                           | N/A          |
| `port.mode`                                                  | string  | Imager modes supported by PDS                                                                                                | standard_range2m | N/A       | N/A       | `['standard_range2m', 'standard_range4m']`                                      | N/A          |
| `port.acquisition.framerate`                                 | number  | Desired PDS framerate in RUN mode.                                                                                           | 10.0             | 4.0       | 20.0      | `N/A`                                                                           | N/A          |
| `port.acquisition.channelValue`                              | integer | Crosstalk can be avoided by ensuring that cameras have different channels assigned.                                          | 0                | -100      | 100       | `N/A`                                                                           | N/A          |
| `port.acquisition.exposureLong`                              | integer | Long Exposuretime in [µs]                                                                                                    | 5000             | 500       | 5000      | `N/A`                                                                           | N/A          |
| `port.acquisition.exposureShort`                             | integer | Short Exposuretime in [µs]                                                                                                   | 400              | 40        | 1000      | `N/A`                                                                           | N/A          |
| `port.acquisition.offset`                                    | number  | Offsetshift of Measuring range [m]                                                                                           | 1.0              | -30.0     | 30.0      | `N/A`                                                                           | N/A          |
| `port.processing.diParam.minAmplitude`                       | number  | Invalidates pixels where the amplitude (reflected light) drops below the minimum threshold.                                  | 20.0             | 0.0       | 1000.0    | `N/A`                                                                           | N/A          |
| `port.processing.diParam.maxDistNoise`                       | number  | Maximum distance noise, given as the standard deviation in [m]. (0.0: disable check).                                        | 0.05             | 0.0       | 1.0       | `N/A`                                                                           | N/A          |
| `port.processing.diParam.medianSizeDiv2`                     | integer | Mask size for spatial median filtering is (2*medianSizeDiv2+1)^2. 0: disable filter.                                         | 0                | 0         | 2         | `N/A`                                                                           | N/A          |
| `port.processing.diParam.minReflectivity`                    | number  | Reflectivity threshold in percent.                                                                                           | 2.0              | 0.0       | 100.0     | `N/A`                                                                           | N/A          |
| `port.processing.diParam.anfFilterSizeDiv2`                  | integer | Adaptive Noise Bilateral Filter mask size is (2*anfFilterSizeDiv2+1)^2. 0: disable filter.                                   | 2                | 0         | 3         | `N/A`                                                                           | N/A          |
| `port.processing.diParam.dynamicSymmetryThreshold`           | number  | The threshold given as a factor of the symmetrie's standard deviation. If set to 0, the filter is disabled.                  | 20.0             | 0.0       | 50.0      | `N/A`                                                                           | N/A          |
| `port.processing.diParam.mixedPixelFilterMode`               | integer | 0: mixed pixel filter is off, 1: mixed pixel filter uses an angular threshold [mixedPixelThresholdRad], 2: reserved.         | 0                | 0         | 2         | `N/A`                                                                           | N/A          |
| `port.processing.diParam.mixedPixelThresholdRad`             | number  | Threshold given in [rad] for the minimum angle between the surface and the view vector.                                      | 0.08             | 0.0       | 1.57079   | `N/A`                                                                           | N/A          |