| Property                                 | Type    | Description                                                                                                       | Default       | Minimum   | Maximum   | Enum                             | Attributes   |
|:-----------------------------------------|:--------|:------------------------------------------------------------------------------------------------------------------|:--------------|:----------|:----------|:---------------------------------|:-------------|
| `X.name`                                 | string  | Descriptive name of the recipe                                                                                    | Uninitialized | N/A       | N/A       | `N/A`                            | N/A          |
| `X.detectionPipeline`                    | string  | Pipeline type for detecting pallet features                                                                       | findCorners   | N/A       | N/A       | `['findCorners', 'findPockets']` | N/A          |
| `X.objectType`                           | string  | Type of the charge carrier to be detected                                                                         | twoPockets    | N/A       | N/A       | `['twoPockets', 'singlePocket']` | N/A          |
| `X.pocket.minWidth`                      | number  | Minimum pocket width in meters                                                                                    | 0.24          | N/A       | N/A       | `N/A`                            | N/A          |
| `X.pocket.maxWidth`                      | number  | Maximum pocket width in meters (ignored when finding whole pockets)                                               | 0.44          | N/A       | N/A       | `N/A`                            | N/A          |
| `X.pocket.minHeight`                     | number  | Minimum pocket height in meters                                                                                   | 0.05          | N/A       | N/A       | `N/A`                            | N/A          |
| `X.pocket.maxHeight`                     | number  | Maximum pocket height in meters (ignored when finding whole pockets)                                              | 0.15          | N/A       | N/A       | `N/A`                            | N/A          |
| `X.stringer.minWidthCenter`              | number  | Minimum width of the center stringer in meters                                                                    | 0.05          | N/A       | N/A       | `N/A`                            | N/A          |
| `X.stringer.maxWidthCenter`              | number  | Maximum width of the center stringer in meters                                                                    | 0.4           | N/A       | N/A       | `N/A`                            | N/A          |
| `X.depthEstimation.minNumPixels`         | integer | minimum number of valid pixels in the VOI                                                                         | 10            | 1         | N/A       | `N/A`                            | N/A          |
| `X.depthEstimation.fallbackDepthHint`    | number  | default value for Depth Hint, if auto-discovery fails                                                             | 1.5           | 0.1       | N/A       | `N/A`                            | N/A          |
| `X.depthEstimation.voi.xMin`             | number  | Minmum x-coordinate to estimate depth hint (meters)                                                               | 0.5           | N/A       | N/A       | `N/A`                            | N/A          |
| `X.depthEstimation.voi.xMax`             | number  | Maximum x-coordinate to estimate depth hint (meters)                                                              | 5.0           | N/A       | N/A       | `N/A`                            | N/A          |
| `X.depthEstimation.voi.yMin`             | number  | Minmum y-coordinate to estimate depth hint (meters)                                                               | -0.4          | N/A       | N/A       | `N/A`                            | N/A          |
| `X.depthEstimation.voi.yMax`             | number  | Maximum y-coordinate to estimate depth hint (meters)                                                              | 0.4           | N/A       | N/A       | `N/A`                            | N/A          |
| `X.depthEstimation.voi.zMin`             | number  | Minmum z-coordinate to estimate depth hint (meters)                                                               | -0.1          | N/A       | N/A       | `N/A`                            | N/A          |
| `X.depthEstimation.voi.zMax`             | number  | Maximum y-coordinate to estimate depth hint (meters)                                                              | 0.4           | N/A       | N/A       | `N/A`                            | N/A          |
| `X.orthoProjection.voi.xMin`             | number  | Minmum x-coordinate for projection, relative to the depth hint (meters)                                           | -0.3          | -0.5      | 0.5       | `N/A`                            | N/A          |
| `X.orthoProjection.voi.xMax`             | number  | Maximum x-coordinate for projection, relative to the depth hint (meters)                                          | 0.3           | -0.5      | 0.5       | `N/A`                            | N/A          |
| `X.orthoProjection.voi.yMin`             | number  | Minmum y-coordinate for projection in calibrated coordinate system (meters)                                       | -1.0          | -2.0      | 2.0       | `N/A`                            | N/A          |
| `X.orthoProjection.voi.yMax`             | number  | Maximum y-coordinate for projection in calibrated coordinate system (meters)                                      | 1.0           | -2.0      | 2.0       | `N/A`                            | N/A          |
| `X.orthoProjection.voi.zMin`             | number  | Minmum z-coordinate for projection in calibrated coordinate system (meters)                                       | -0.6          | -2.0      | 2.0       | `N/A`                            | N/A          |
| `X.orthoProjection.voi.zMax`             | number  | Maximum y-coordinate for projection in calibrated coordinate system (meters)                                      | 0.6           | -2.0      | 2.0       | `N/A`                            | N/A          |
| `X.localizePallets.allowPitchEstimation` | boolean | Whether this pallet template can reliably estimate pitch. Intended for machined, high-quality calibration targets | False         | N/A       | N/A       | `N/A`                            | N/A          |
| `X.localizePallets.yawTol`               | number  | Maximum absolute yaw angle in radians                                                                             | 0.4           | 0         | N/A       | `N/A`                            | N/A          |