---
nosearch: true
---

# Calibration values cheat sheet
Below are provided the rotation values for cameras mounted vertically and horizontally, to be used as reference when calibrating the camera for testing.

## Camera mounted horizontally - Label on top
```json
{
"rotX": 0,
"rotY": 1.57,
"rotZ": -1.57,
"transX": 0,
"transY": 0,
"transZ": 0
}
```

## Camera mounted horizontally - Label at the bottom
```json
{
"rotX": 0,
"rotY": 1.57,
"rotZ": 1.57,
"transX": 0,
"transY": 0,
"transZ": 0
}
```

## Camera mounted vertically - Cables on top
```json
{
"rotX": 0,
"rotY": 1.57,
"rotZ": 0,
"transX": 0,
"transY": 0,
"transZ": 0
}
```

## Camera mounted vertically - Cables at the bottom
```json
{
"rotX": 0,
"rotY": 1.57,
"rotZ": -3.142,
"transX": 0,
"transY": 0,
"transZ": 0
}
```